<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/enabled"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_radio_button_unchecked_black_24dp" />
</LinearLayout>